'use strict'
// 1. Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в
// градусах по Фаренгейту. 

let tC = prompt('Введите температуру в градусах Цельсия:')
let tF = (9 / 5) * tC + 32
alert(`Введеная вами температура в градусах по Фаренгейту: ${tF}`)


// 2. Объявить две переменные: admin и name. Записать в name строку "Василий". Скопировать 
// значение из name в admin. Вывести в консоль переменную admin (должно вывести "Василий").

const name = 'Василий'
const admin = name
console.log(admin)


// 3. Вывести в консоль значения выражений и объяснить почему получились такие значения 
// используя комментарии к каждому выражению:

// складываем два числа и строку, числа складываются друг с другом последовательно 10 + 10 = 20, 
// к получившемуся числу прибавляется строка: 20 + '10' = '2010' присваиваем результат в переменную sum и выводим в консоль с помощью console.log
// в процессе выполнения данного выражения число 20 будет неявно приведено к строке
// операция не завершится с ошибкой ввиду слабой типизации языка JavaScript
let sum = 10 + 10 + "10"
console.log(sum)

// складываем число, строку и число, 10 + '10' = '1010', к получившейся строке прибавляем число: '1010' + 10 = '101010'
// присваиваем результат в переменную summ и выводим в консоль с помощью console.log
let summ = 10 + "10" + 10
console.log(summ)

// складываем два числа и строку, 
// перед строкой '10' указан унарный плюс, следовательно результатом данного выражения будет число
// присваиваем результат в переменную res и выводим в консоль с помощью console.log
let res = 10 + 10 + +"10"
console.log(res)

// делим число на пустую строку, перед строкой указан унарный минус 
// пустая строка в JS эквивалентна 0, 10 / -0 = -Infinity 
// присваиваем результат в переменную result и выводим в консоль с помощью console.log
let result = 10 / -""
console.log(result)

// результатом этого выражения будет NaN(Not a number) т. к. JS не умеет делить на числа разделенные запятой, 
// если бы там была точка мы бы получили число 4 
// присваиваем результат в переменную res2 и выводим в консоль с помощью console.log
let res2 = 10 / +"2,5"
console.log(res2)




