'use strict'

/*1.1 (это обязательное задание) Сделайте в стиле es5, а затем в стиле es6 (по аналогии из дополнительных
    видео -> 3 примеры наследования -> типы на es5 и es6), конструктор Product, который принимает параметры name
    и price, сохраните их как свойства объекта. Также объекты типа Product должны иметь метод
    make25PercentDiscount, который будет уменьшать цену в объекте на 25%. Имейте в виду, что метод
    make25PercentDiscount не должен быть внутри функции-конструктора, и также не нужно создавать отдельный
    объект-прототип (как объект transport в уроке).*/
/*1.2 (это обязательное задание) Сделайте в стиле es5, а затем в стиле es6 (по аналогии из дополнительных
    видео -> 3 примеры наследования -> механика наследования),
    а) конструктор Post, который принимает параметры author, text, date и сохраняет их как свойства объекта. Объекты
    типа Post должны иметь метод edit, который будет принимать текст и записывать его в свойство text объекта.
    б) конструктор AttachedPost, который принимает параметры author, text, date. Проинициализируйте эти свойства с
    помощью конструктора Post, чтобы не дублировать код. Также в конструкторе AttachedPost должно создаваться
    свойство highlighted со значением false. Унаследуйте в объектах типа AttachedPost методы из Post.
    Объекты типа AttachedPost должны иметь метод makeTextHighlighted, который будет назначать свойству
    highlighted значение true*/
